SpecifiqueSimulation/SpecifiqueSimulation/SurfaceApplication/UserControls/ItemInventory.xaml

<UserControl x:Class="SurfaceApplication.UserControls.ItemInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="clr-namespace:Microsoft.Surface.Presentation;assembly=Microsoft.Surface.Presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="100" Width="250"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:my="http://schemas.microsoft.com/surface/2008">
    <UserControl.Resources>
        <DataTemplate x:Key="itemInventoryTemplate">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding Quantity}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#FF1A1A1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="160*" />
        </Grid.RowDefinitions>
        <my:SurfaceButton Height="40" VerticalAlignment="Top" Foreground="#FFFF7B24" Background="#FF1A1A1A"
                          FontFamily="Segoe360" FontSize="20" Content="Items" HorizontalContentAlignment="Center"
                          Click="SurfaceButton_Click" />
        <my:SurfaceListBox Name="surfaceListBox2" ItemsSource="{Binding}"
                           ItemTemplate="{DynamicResource itemInventoryTemplate}"
                           VerticalAlignment="Top" Grid.Row="1" SelectionChanged="SurfaceListBox2_SelectionChanged"
                           BorderThickness="0" BorderBrush="{x:Null}">
            <my:SurfaceListBox.ItemContainerStyle>
                <Style TargetType="my:SurfaceListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static sc:SurfaceColors.ListBoxItemSelectionBackgroundBrushKey }"
                                         Color="#FF1A1A1A" />
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="#FF1A1A1A" />
                            <Setter Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="#FFFF7B24" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </my:SurfaceListBox.ItemContainerStyle>
        </my:SurfaceListBox>
    </Grid>
</UserControl>