SpecifiqueSimulation/SpecifiqueSimulation/SurfaceApplication/UserControls/Item.xaml

<UserControl x:Class="SurfaceApplication.UserControls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="300" Width="500" xmlns:my="http://schemas.microsoft.com/surface/2008" Foreground="White">

    <UserControl.Resources>
        <DataTemplate x:Key="ownersTemplate">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding Quantity}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#FF1A1A1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{x:Null}" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,10,10,0">
            <Image HorizontalAlignment="Left" Name="itemIcon" Stretch="Fill" VerticalAlignment="Top"
                   Source="/SurfaceApplication;component/Images/specifique.png" Width="100" Height="100" Margin="0" />
        </Border>
        <TextBlock Height="52" HorizontalAlignment="Left" Margin="10,10,0,0" Name="itemNameText"
                   Text="Paris" VerticalAlignment="Top" FontFamily="Segoe360" FontSize="32"
                   Grid.RowSpan="20" Grid.ColumnSpan="3" Foreground="#FFFF7B24" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,20,10,0" Text="Owners:"
                   VerticalAlignment="Top" FontFamily="Segoe360" FontSize="17" Grid.Column="3" Grid.ColumnSpan="2"
                   Grid.Row="3" Grid.RowSpan="2" Width="100" />
        <ListBox Height="121" HorizontalAlignment="Right" Margin="0,20,10,0" Name="ownersListBox"
                 VerticalAlignment="Top"
                 Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Width="100" ItemsSource="{Binding}"
                 ItemTemplate="{DynamicResource ownersTemplate}" IsHitTestVisible="False"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Foreground="White">
            <ListBox.Background>
                <SolidColorBrush />
            </ListBox.Background>
        </ListBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,20,0,0" Text="Value:"
                   VerticalAlignment="Top" FontFamily="Segoe360" FontSize="17" Grid.Row="2" Grid.RowSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,20,0,0" Name="itemValueText" Text="100 000"
                   VerticalAlignment="Top" FontFamily="Segoe360" FontSize="17" Grid.Column="1"
                   Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,20,0,0"
                   Text="Description:" VerticalAlignment="Top" FontFamily="Segoe360" FontSize="17"
                   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <my:SurfaceScrollViewer HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Column="0" Grid.ColumnSpan="4"
                                Grid.Row="4"
                                VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <TextBlock Name="itemDescriptionText" Width="250"
                       Text="The name Paris derives from that of its earliest inhabitants, the Gaulish tribe known as the Parisii."
                       VerticalAlignment="Top" FontFamily="Segoe360" FontSize="17" TextWrapping="WrapWithOverflow" />
        </my:SurfaceScrollViewer>

        <Border BorderThickness="2" BorderBrush="Gray" Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Margin="0,0,10,10" Grid.ColumnSpan="2">
            <my:SurfaceButton Height="40" Width="40" Click="Trade_Click">
                <my:SurfaceButton.Background>
                    <ImageBrush ImageSource="/SurfaceApplication;component/Images/trade.png" />
                </my:SurfaceButton.Background>
            </my:SurfaceButton>
        </Border>
    </Grid>
</UserControl>