SpecifiqueSimulation/SpecifiqueSimulation/SurfaceApplication/UserControls/Market.xaml

<UserControl x:Class="SurfaceApplication.UserControls.Market"
             xmlns:my="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="clr-namespace:Microsoft.Surface.Presentation;assembly=Microsoft.Surface.Presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="550" Width="380" Background="#FF1A1A1A"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <DataTemplate x:Key="groupsTemplate">
            <StackPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Name}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Border BorderThickness="2" Padding="4,4,4,4" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="assetName" Grid.Row="0" Foreground="White" FontSize="18" FontWeight="Bold" />
            <!--my:SurfaceButton Height="20" Width="20" Click="Exit_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <my:SurfaceButton.Background>
                        <ImageBrush ImageSource="/SurfaceApplication;component/Images/exit.png" />
                    </my:SurfaceButton.Background>
                </my:SurfaceButton-->
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <my:SurfaceButton x:Name="omButton" Content="Open Market" Grid.Column="0" Click="ChangeTrade"
                                  Background="#FFFF7B24" />
                <my:SurfaceButton x:Name="ctButton" Content="Conditional Trading" Grid.Column="1" Click="ChangeTrade"
                                  Background="Gray" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,10,0,0" Visibility="Visible" x:Name="OpenMarketGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="70*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="OMpriceLabel" Grid.Row="1" Foreground="White" FontSize="15" />
                <Label x:Name="OMamountLabel" Foreground="White" FontSize="15" VerticalAlignment="Center" />
                <Label x:Name="OMtotalLabel" Grid.Row="2" Foreground="White" FontSize="15" />
                <my:SurfaceButton x:Name="buyButton" Content="Buy" Grid.Column="1" Height="100"
                                  VerticalAlignment="Bottom"
                                  Grid.Row="3" Background="#FFFF7B24" Click="Buy_Market" />
                <my:SurfaceButton x:Name="bankWarning" Grid.Column="1" Grid.Row="3" Background="Red"
                                  Visibility="Collapsed"
                                  Content="You can´t afford this!" />
                <TextBlock x:Name="OMprice" Grid.Row="1" Grid.Column="1" Foreground="#FFFF7B24" FontSize="18" />
                <TextBlock x:Name="OMamount" Grid.Column="1" Foreground="#FFFF7B24" HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontSize="18" />
                <my:SurfaceButton Margin="0,4,0,0" Click="AmountUp_Click" Height="3" x:Name="btnAmuntUp" Width="3"
                                  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Background="#FFFF7B24">
                    <TextBlock Text="ˆ" HorizontalAlignment="Center" FontSize="40" />
                </my:SurfaceButton>
                <my:SurfaceButton Margin="0,0,0,4" Click="AmountDown_Click" Height="3" x:Name="btnAmuntDown" Width="3"
                                  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                  Background="#FFFF7B24">
                    <TextBlock Text="ˇ" HorizontalAlignment="Center" FontSize="40" />
                </my:SurfaceButton>
                <TextBlock x:Name="OMtotal" Grid.Row="2" Grid.Column="1" Foreground="#FFFF7B24" FontSize="18" />
            </Grid>


            <Grid Grid.Row="2" Margin="0,10,0,0" Visibility="Collapsed" x:Name="ConditionalTradeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Content="Ask to buy from" Foreground="White" FontSize="18" />
                <Label Content="Message" Grid.Row="1" Foreground="White" FontSize="18" />
                <Label x:Name="CTpriceLabel" Content="Price pr unit $" Grid.Row="2" Foreground="White" FontSize="18" />
                <Label x:Name="CTamountLabel" Grid.Row="3" Foreground="White" FontSize="18" VerticalAlignment="Center" />
                <Label x:Name="CTtotalLabel" Content="Total $" Grid.Row="5" Foreground="White" FontSize="18" />
                <my:SurfaceButton Content="Send Proposal" Grid.Column="1" Grid.Row="5" Click="Buy_Trading"
                                  Background="#FFFF7B24" />

                <my:SurfaceListBox Name="groupsListBox" ItemsSource="{Binding}" SelectionChanged="NewSelectedGroup"
                                   Height="120" Width="200" ItemTemplate="{DynamicResource groupsTemplate}"
                                   Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Grid.ColumnSpan="4" Grid.RowSpan="4">
                    <my:SurfaceListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <SolidColorBrush
                                    x:Key="{x:Static sc:SurfaceColors.ListBoxItemSelectionBackgroundBrushKey }"
                                    Color="#FF1A1A1A" />
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="true">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="#FF1A1A1A" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="#FFFF7B24" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </my:SurfaceListBox.ItemContainerStyle>
                </my:SurfaceListBox>

                <my:SurfaceTextBox Grid.Row="2" Grid.Column="1" x:Name="CTprice" Foreground="#FFFF7B24" FontSize="18"
                                   SelectionChanged="PriceInput_SelectionChanged"  MaxLength="11"/>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="CTamount" Foreground="#FFFF7B24" FontSize="18"
                           VerticalAlignment="Center" />
                <my:SurfaceButton Margin="0,4,0,0" Click="AmountUp_Click" Height="3" x:Name="CTbtnAmuntUp"
                                  Width="3" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                                  VerticalAlignment="Top" Background="#FFFF7B24">
                    <TextBlock Text="ˆ" HorizontalAlignment="Center" FontSize="40" />
                </my:SurfaceButton>
                <my:SurfaceButton Margin="0,0,0,4" Click="AmountDown_Click" Height="3" x:Name="CTbtnAmuntDown"
                                  Width="3" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom" Background="#FFFF7B24">
                    <TextBlock Text="ˇ" HorizontalAlignment="Center" FontSize="40" />
                </my:SurfaceButton>
                <my:SurfaceTextBox Grid.Row="1" Grid.Column="1" x:Name="CTmessage" Foreground="#FFFF7B24" FontSize="18"
                                   GotFocus="TextBox_GotFocus" MaxLength="200"/>
                <TextBlock Grid.Row="5" Grid.Column="0" x:Name="CTtotal" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Foreground="#FFFF7B24" FontSize="18" Padding="0,15,3,0" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,10,0,0" Visibility="Collapsed" x:Name="noOwners" Background="Gray"
                  Opacity="0.9">
                <TextBlock Text="No groups avalible to sell you this!" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Foreground="Black" FontSize="18" FontWeight="Black" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,10,0,0" Visibility="Collapsed" x:Name="noAssets" Background="Gray"
                  Opacity="0.9">
                <TextBlock Text="There is no avalible assets percentage on the market!" VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" Foreground="Black" FontSize="18" Width="350" Height=" 50"
                           FontWeight="Black" />
            </Grid>
        </Grid>
    </Border>
</UserControl>