SpecifiqueSimulation/SpecifiqueSimulation/SurfaceApplication/UserControls/MessageHistory.xaml

<UserControl x:Class="SurfaceApplication.UserControls.MessageHistory"
             xmlns:my="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:Model;assembly=Model"
             x:Name="UserControl"
             mc:Ignorable="d"
             Height="500" Width="400"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="Transparent">

    <UserControl.Resources>
        <DataTemplate x:Key="listConversationTemplate" DataType="model:MessageModel">
            <Border Margin="-6.5,-2.5,-20,-10" BorderBrush="#FFFF7B24" BorderThickness="0,0,0,2"
                    Background="#FF1A1A1A" MinHeight="80" Width="400">
                <StackPanel Background="#FF1A1A1A">
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="From: " Foreground="#FFFF7B24" DockPanel.Dock="Left"
                                   Margin="10,0,5,0" />
                        <TextBlock Foreground="White" Text="{Binding FromName}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="" DockPanel.Dock="Left" Margin="10,0,0,0" />
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="350"
                                   Padding="0,0,0,5" Foreground="White" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border BorderThickness="2" Padding="4,4,4,4" BorderBrush="Gray" Background="#FF1A1A1A">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="225" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="typeMessagetxt" Grid.Row="0" Foreground="White" FontSize="18" FontWeight="Bold"
                       Background="#FF1A1A1A" />
            <TextBlock FontWeight="Bold" FontSize="16" Text="Subject:" DockPanel.Dock="Left" Foreground="#FFFF7B24"
                       Margin="10,0,10,0" Grid.Row="1" />
            <TextBlock Margin="75,0,0,0" FontSize="16" x:Name="tbSub" Foreground="White" FontWeight="Bold" Grid.Row="1" />
            <my:SurfaceListBox x:Name="listConversation" ItemsSource="{Binding}"
                               ItemTemplate="{DynamicResource listConversationTemplate}"
                               Background="#FF1A1A1A" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               Cursor="ScrollNS" Focusable="False" IsHitTestVisible="True" Margin="0,27,0,0" />

            <Border Grid.Row="2" x:Name="borderMsg" Margin="0,40,0,0" BorderThickness="0,2,0,0" BorderBrush="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <my:SurfaceTextBox x:Name="MessageText" Text="Write a message..." GotFocus="TextBox_GotFocus"
                                       Height="110" MaxLength="500"
                                       TextWrapping="Wrap" VerticalAlignment="Bottom" />
                    <my:SurfaceButton Content="Send Message" Grid.Row="1" Click="SendMessage_Click" Height="70"
                                      Background="#FFFF7B24" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>