SpecifiqueSimulation/SpecifiqueSimulation/SurfaceApplication/UserControls/Notifications.xaml

<UserControl x:Class="SurfaceApplication.UserControls.Notifications"
             xmlns:my="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="clr-namespace:Microsoft.Surface.Presentation;assembly=Microsoft.Surface.Presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:Model;assembly=Model"
             mc:Ignorable="d"
             d:DesignHeight="300" Width="400"
             x:Name="UserControl"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Background="Transparent">

    <UserControl.Resources>
        <DataTemplate x:Key="listBoxNotificationTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Subject}"
                           Foreground="#FFFF7B24"
                           FontWeight="Bold"
                           HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Time, StringFormat=dd.MM.yyyy}"
                           Foreground="White"
                           Grid.Column="1"
                           HorizontalAlignment="Right" />
                <TextBlock Text="{Binding Text}"
                           TextWrapping="Wrap"
                           Foreground="White"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="1" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#FF1A1A1A" MaxHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Foreground="Black" Background="#FFFF7B24" Content="Notifications" Grid.Row="0"
               FontSize="18" FontWeight="Bold" />
        <my:SurfaceListBox x:Name="listBoxNotification"
                           ItemsSource="{Binding}"
                           MinHeight="0"
                           BorderBrush="Gray"
                           BorderThickness="2,1"
                           ItemTemplate="{DynamicResource listBoxNotificationTemplate}"
                           VerticalAlignment="Top"
                           Grid.Row="1"
                           ScrollViewer.VerticalScrollBarVisibility="Hidden"
                           ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                           Focusable="False"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch">
            <my:SurfaceListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static sc:SurfaceColors.ListBoxItemSelectionBackgroundBrushKey}"
                                         Color="#FF1A1A1A" />
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="#FF1A1A1A" />
                            <Setter Property="BorderBrush"
                                    Value="Gray" />
                            <Setter Property="BorderThickness"
                                    Value="0,0,0,2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </my:SurfaceListBox.ItemContainerStyle>
        </my:SurfaceListBox>
    </Grid>
</UserControl>