SpecifiqueSimulation/SpecifiqueSimulation/SurfaceApplication/UserControls/SendMessage.xaml

<UserControl x:Class="SurfaceApplication.UserControls.SendMessage"
             xmlns:my="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="clr-namespace:Microsoft.Surface.Presentation;assembly=Microsoft.Surface.Presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="300" Width="500" BorderBrush="#FFF56565">

    <UserControl.Resources>
        <DataTemplate x:Key="groupsTemplate">
            <StackPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Name}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Label Content="Send a new message" Background="#FFFF7B24" FontSize="18" FontWeight="Bold" />
        <Border BorderBrush="Gray" BorderThickness="2,0,2,2" Grid.Row="1">
            <DockPanel Visibility="Visible" Background="#FF1A1A1A">
                <my:SurfaceTextBox Text="Write a subject" GotFocus="TextBox_GotFocus" FontFamily="Calibri"
                                   Height="25" HorizontalAlignment="Left" Margin="150,10,0,0" Name="subjectTextBox"
                                   VerticalAlignment="Top" Width="250" BorderBrush="Black" MaxLines="1"
                                   VerticalContentAlignment="Center"
                                   TextWrapping="Wrap" MaxLength="30" Background="#FFE8E8E8" Foreground="Black" />
                <my:SurfaceTextBox Text="Write a message..." FontFamily="Calibri" HorizontalAlignment="Left"
                                   Margin="-250,55,10,10"
                                   Name="textTextBox" Width="340" GotFocus="TextBox_GotFocus" TextWrapping="Wrap"
                                   BorderThickness="2"
                                   BorderBrush="#FF030303" VerticalScrollBarVisibility="Auto" MinLines="1"
                                   Background="#FFE8E8E8"
                                   Foreground="#FF070707" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden" MaxLength="500" />

                <my:SurfaceButton FontFamily="Calibri" Content="Send" Height="23" HorizontalAlignment="Left"
                                  Margin="-85,10,10,0"
                                  VerticalAlignment="Top" Width="75" Click="SendButton_Click" Background="#FFFF7B24"
                                  BorderThickness="5" BorderBrush="Black" ForceCursor="True" FontWeight="Normal"
                                  Padding="0"
                                  OverridesDefaultStyle="False" UseLayoutRounding="False"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center" AllowDrop="False" ClipToBounds="False"
                                  FontStyle="Normal"
                                  Foreground="#FF030303" FontSize="20">
                </my:SurfaceButton>

                <Label Content="Select a group!" Foreground="Red" FontWeight="DemiBold" VerticalAlignment="Top"
                       x:Name="noGroupTxt"
                       Visibility="Collapsed" HorizontalAlignment="Left" Margin="-500,20,0,0" />
                <my:SurfaceListBox Name="groupsListBox" SelectionChanged="SelectedGroup" ItemsSource="{Binding}"
                                   ItemTemplate="{DynamicResource groupsTemplate}" VerticalAlignment="Top"
                                   MinHeight="0"
                                   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                   Margin="-830,55,10,10" Width="130">
                    <my:SurfaceListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <SolidColorBrush
                                    x:Key="{x:Static sc:SurfaceColors.ListBoxItemSelectionBackgroundBrushKey }"
                                    Color="#FF1A1A1A" />
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="true">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="#FF1A1A1A" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="#FFFF7B24" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </my:SurfaceListBox.ItemContainerStyle>
                </my:SurfaceListBox>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>