SpecifiqueSimulation/SpecifiqueSimulation/SurfaceApplication/UserControls/Start.xaml

<UserControl x:Class="SurfaceApplication.UserControls.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="clr-namespace:Microsoft.Surface.Presentation;assembly=Microsoft.Surface.Presentation"
             xmlns:my="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <DataTemplate x:Key="groupsTemplate">
            <StackPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Name}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="White">
        <Image Source="/SurfaceApplication;component/Images/specifique.png" VerticalAlignment="Center"
               HorizontalAlignment="Center" Height="180" />
        <Label Content="Select your group:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,200,0,0"
               Name="infoLabel" FontSize="18" />
        <my:SurfaceListBox Name="groupsListBox" SelectionChanged="SelectedGroup" ItemsSource="{Binding}"
                           ItemTemplate="{DynamicResource groupsTemplate}" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           MinHeight="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"
                           Width="180" Margin="0,500,0,0">
            <my:SurfaceListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static sc:SurfaceColors.ListBoxItemSelectionBackgroundBrushKey }"
                                         Color="#FF1A1A1A" />
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="#FFFF7B24" />
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </my:SurfaceListBox.ItemContainerStyle>
        </my:SurfaceListBox>
    </Grid>
</UserControl>