SpecifiqueSimulation/SpecifiqueSimulation/SurfaceApplication/UserControls/Values.xaml

<UserControl x:Class="SurfaceApplication.UserControls.Values"
             xmlns:my="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="UserControl"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="450" Width="500"
             Background="Transparent">

    <UserControl.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <Border Margin="-6.5,-2.5,-20,-15"
                    BorderThickness="0,0,0,0"
                    Background="#FF1A1A1A"
                    Width="500"
                    Height="40">
                <StackPanel>
                    <DockPanel Background="#FF1A1A1A">
                        <TextBlock FontWeight="Bold" Text="Group:  " DockPanel.Dock="Left" Foreground="#FFFF7B24" />
                        <TextBlock Text="{Binding Name}" Foreground="White" />
                        <TextBlock Text="Total funds:  " Margin="50,0,0,0" Foreground="#FFFF7B24" />
                        <TextBlock FontWeight="Bold" Text="{Binding Cash, StringFormat=c}" Foreground="White"
                                   Padding="0,0,0,50" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0,10,0,0">
        <my:SurfaceListBox x:Name="groupValues" ItemsSource="{Binding}" Background="#FF1A1A1A"
                           ItemTemplate="{DynamicResource listBoxTemplate}" VerticalAlignment="Top" Grid.Row="1"
                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           Cursor="None" Focusable="False" IsHitTestVisible="False" />
    </Grid>
</UserControl>