SpecifiqueSimulation/SpecifiqueSimulation/SurfaceApplication/UserControls/YourMoneyStream.xaml

<UserControl x:Class="SurfaceApplication.UserControls.YourMoneyStream"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d"
             Height="50" Width="400">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Avalible funds:" Grid.Column="0" Foreground="#FFFF7B24" FontSize="14" />
            <TextBlock x:Name="mValue" Text="{Binding Mode=OneWay, StringFormat=c}" Grid.Column="0" FontSize="14"
                       Grid.Row="1" Foreground="White" />

            <TextBlock Text="You are:" Grid.Column="1" Foreground="#FFFF7B24" FontSize="14" />
            <TextBlock x:Name="mGroup" Grid.Column="1" FontSize="14" Grid.Row="1" Foreground="White" />
        </Grid>

        <s:SurfaceButton x:Name="btnexpandMenu" Click="ExpandMenu_Click" Grid.Column="2" Padding="0,12,40,0">
            <Button.Background>
                <SolidColorBrush Opacity="0.0" />
            </Button.Background>
            <Image Source="/SurfaceApplication;component/Images/arrow.png" Width="40" Height="40" />
            <!--Button.RenderTransform>
                <RotateTransform x:Name="AnimatedRotateTransform" Angle="0">
                </RotateTransform>
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="180" Duration="0:0:2">
                            </DoubleAnimation>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers-->
        </s:SurfaceButton>
    </DockPanel>
</UserControl>